<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Alpine.js</title>
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/small/64/000000/fire-heart.png"/>
    <style type="text/tailwindcss">
        [x-cloak]
        {
            display: none !important;
        }
 
 :root {
            --primary: rgb(88, 40, 244);
            --primary-hover: rgb(69, 29, 200);
            --font1: 'Lobster', sans-serif;
        }
        h1 {
            font-size: 4rem;
            line-height: 1.2;
            font-weight: bold;
            margin-bottom: 1rem;
            font-family: var(--font1)
            
        }
        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 2rem;
            margin-bottom: 0.75rem;
        }
        .font1
        {
            font-family: var(--font1);
        }
        .button {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            text-align: center;
            border-radius: 0.5rem;
            cursor: pointer;
            padding: 0 1rem;
            min-height: 3.3rem;
            font-weight: 600;
            box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
            transition-property: transform;
            transition-duration: .2s;
            color: white;
            background-color: var(--primary);
        }
        .button:hover {
            background-color: var(--primary-hover);
        }
        .button:active {
            transform: scale(0.95);
        }
        .navitems>li>a
        {
            @apply h-12 px-4 hover:bg-gray-700 rounded-lg flex items-center gap-2
        }
        .card {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            background-color: white;
            padding-bottom: 1rem;
        }
        .hoverlist>* 
        {
            @apply hover:bg-gray-100 rounded-md transition transition duration-150;
        }
        .hoverlist>*>a 
        {
            @apply flex items-center p-2 block;   
        }
        .highlight
        {
            @apply !bg-indigo-100;
        }
        .titleBlip
        {
            animation: 1s fadeIn;
        }
        @keyframes fadeIn 
        {
            0% {opacity: 0;}
            10% {opacity: 0;}
            100% {opacity: 1;}
        }
        
    </style>
</head>
<body class="bg-gray-100">

    <header x-data="{ mobilenavOpen: false }" class="md:flex items-center justify-between [&>*]:px-8 bg-gray-800 h-20 text-white sticky top-0 z-50">
        <div class="flex items-center justify-between h-20">
            <logo>
                <a class="flex items-center gap-1"href="">
                    <img class="h-8 -mt-1" src="https://img.icons8.com/small/64/ffffff/fire-heart.png" alt="fire-heart"/>
                    <span>Alpine</span>
                </a>
            </logo>
            <mobileicon class="md:hidden">
                <a @click="mobilenavOpen = !mobilenavOpen" class="h-12 w-12 flex items-center justify-center cursor-pointer hover:bg-gray-700 rounded-lg"> 
                    <img x-show="!mobilenavOpen" class="w-6 h-6 select-none" src="https://img.icons8.com/small/64/ffffff/menu.png"/> 
                    <img x-show="mobilenavOpen" x-cloak class="w-6 h-6 select-none" src="https://img.icons8.com/small/64/ffffff/delete-sign.png"/> 

                </a>
            </mobileicon>
        </div>
        <nav x-show="mobilenavOpen" x-cloak class="md:!block bg-gray-800 h-screen w-screen md:h-auto md:w-auto -mt-20 md:mt-0 absolute md:relative z-[-1]"
                x-transtion:enter="duration-300 ease-out"
                x-transtion:enter-start="opacity-0 -translate-y-96"
                x-transtion:enter-end="opacity-100 translate-y-0"
        >
            <ul class="flex items-center navitems flex-col md:flex-row gap-8 md:gap-0 justify-center h-full -translate-y-10 md:translate-y-0">
                <li><a href="">Ana Sayfa</a></li>
                <li><a href="">Gönderi Oluştur</a></li>
                <li x-data="{ dropdownOpen: false }" class="relative">
                    <a @click="dropdownOpen = !dropdownOpen" @click.away="dropdownOpen = false" class="cursor-pointer select-none">
                    <img class="h-8 rounded-full object-cover bg-teal-200" src="https://img.icons8.com/emoji/96/maple-leaf-emoji.png" alt="maple-leaf-emoji"/>
                    Profil
                    <img x-bind:class="dropdownOpen ? 'rotate-180 duration-300' : '' " class="w-4" src="https://img.icons8.com/windows/64/777777/expand-arrow--v1.png">
                </a>
                <div x-show="dropdownOpen" x-cloak class="absolute right-0 bg-white text-black shadow rounded-lg w-40 p-2 z-20"
                x-transtion:enter="duration-300 ease-out"
                x-transtion:enter-start="opacity-0 x-translate-y-5 scale-90"
                x-transtion:enter-end="opacity-100 x-translate-y-0 scale-100"
                >
                    <ul class="hoverlist [&>li>a]:justify-end">
                        <li><a href="">Benim Profilim</a></li>
                        <li><a href="">Çıkış Yap</a></li>
                    </ul>
                </div>
            </li>

            </ul>
        </nav>
    </header>

    <hero class="grid bg-gray-700 text-white text-center bg-cover z-10 relative  bg-[url('https://live.staticflickr.com/65535/54452999766_96530ece6f_b.jpg')]">
        <div class="bg-gray-400 bg-opacity-40 w-full h-full"></div>
        <div class=" py-24 px-10">
             <h1 class="titleBlip" >Harika fotoğraflar & Altyazılar</h1>
             <p class="text-lg font-bold mb-5"> En sevdiğiniz fotoğraflarınızı flickr'de paylaşın ve daha iyi hale getirin!!</p>
             <a class="button">Başlayın</a>
        </div>
    </hero>

    <content x-data="{mobileSideBarOpen :false}" class="grid grid-cols-3 max-w-7xl mx-auto mt-6">
        <mobileSideBar class="md:hidden col-span-full mx-auto mb-6 z-10 relative">
            <a @click="mobileSideBarOpen = !mobileSideBarOpen" class="flex items-center curser-pointer select-none font-bold hover:bg-gray-200 rounded-lg p-3">
                <span>Kategoriler</span>
                <img x-bind:class="mobileSidebarOpen && 'rotate-180 duration-300'"  class="w-4 ml-1.5" src="https://img.icons8.com/small/32/000000/expand-arrow.png" />
            </a>
        </mobileSideBar>
        <main class="col-span-full md:col-span-2 mx-[5%] md:mx-[10%] order-2 md:order-1">
            <article class="card">
                    <div class="flex item-center justify-between px-4 h-14">
                        <h3 class="text-lg font-bold w-[50%] truncate">Jedi Kedisi</h3>
                        <div class="text-sm text-gray-500">flickr @ <a href="" class="hover:underline" target="blank">John Doe</a></div>
                           
                    </div>
                    <figure>
                        <a href=""><img class="w-full" src="https://live.staticflickr.com/65535/50618365686_36f887ab88_c.jpg"></a>
                    </figure>
                    <div class="p-4 pb-2">
                        <a class="flex items-center gap-1 mb-4" href="">
                            <img class="w-8 h-8 rounded-full" src="https://img.icons8.com/small/96/A9A9A9/happy.png">
                            <span class="font-bold hover:underline">Lisa</span>
                        </a>
                        <p class="text-5xl mb-10 px-4 font1">Kahraman Jedi kedisi sokağı koruyor</p>
                        <div class="flex items-center gap-2 text-sm mb-5">
                            <a class="bg-gray-200 rounded-full px-3 py-1 hover:bg-gray-500 hover:text-white" href="">Hayvanlar</a>
                            <a class="bg-gray-200 rounded-full px-3 py-1 hover:bg-gray-500 hover:text-white" href="">Sevimli</a>
                        </div>
                        <div class="flex items-center justify-between text-sm px-2">
                            <a class="font-bold hover:underline" href="">Yorumlar<span class="font-light text-gray-500 ml-2">5874</span></a>
                            <div class="flex items-center gap-4 [&>a:hover]:underline">
                               <div class="flex items-center gap-1">
                                <img calss="w-5 -mt" src="https://img.icons8.com/small/24/000000/fire-heart.png">55.456</div>
                               <a href="">Beğeniler</a>
                               <a href="">Düzenlemek</a>
                               <a href="">Silmek</a>
                           </div>
                       </div>
                    </div>      
         
            </article>
        </main>
        <aside x-show="mobileSideBarOpen" x-cloak class="md:!block col-span-full md:col-span-1 mx-[5%] md:mr-[20%] order-1 md:order-2 "
        x-transtion:enter="duration-300 ease-out"
        x-transtion:enter-start="opacity-0 -mt-96"
        x-transtion:enter-end="opacity-100 mt-0"
        >
            
            <section class="card p-4">
                <h2>Kategoriler</h2>
                <ul class="hoverlist">
                    <li class="highlight"><a href="">
                        <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/small/96/null/landscape.png">
                        <span class="font-bold text-sm">Manzaralar</span>
                    </a></li>
                    <li><a href="">
                        <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/small/96/null/portrait.png">
                        <span class="font-bold text-sm">İnsanlar    </span>
                    </a></li>    <li><a href="">
                        <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/small/96/null/dog.png">
                        <span class="font-bold text-sm">Hayvanlar</span>
                    </a></li>    <li><a href="">
                        <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/small/96/null/collage.png">
                        <span class="font-bold text-sm">Soyut fotoğraflar</span>
                    </a></li>    <li><a href="">
                        <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/small/96/null/180-degrees.png">
                        <span class="font-bold text-sm">Siyah & Beyaz</span>
                    </a></li>
                   
                </ul>
            </section>
            <section class="card p-4">
                <h2 class="">En iyi fotoğraflar</h2>
                <ul class="hoverlist">
                    <li><a href="">
                        <img class="w-10 h-10 rounded-lg object-cover mr-3" src="https://live.staticflickr.com/65535/50618365686_36f887ab88_c.jpg">
                        <img class="w-6 h-6 rounded-full object-cover mr-0.5" src="https://img.icons8.com/small/96/A9A9A9/happy.png">
                        <span class="font-bold text-sm mr-1">Kahraman...</span>
                        <span class="text-sm font-light text-grey-500">(55.456 Beğeni)</span>
                        </a></li>
                        <li><a href="">
                            <img class="w-10 h-10 rounded-lg object-cover mr-3" src="https://live.staticflickr.com/65535/50618365686_36f887ab88_c.jpg">
                            <img class="w-6 h-6 rounded-full object-cover mr-0.5" src="https://img.icons8.com/small/96/A9A9A9/happy.png">
                            <span class="font-bold text-sm mr-1">Kahraman...</span>
                            <span class="text-sm font-light text-grey-500">(55.456 Beğeni)</span>
                        </a></li>
                       </ul>
            </section>
            <section class="card p-4">
                <h2 class="">Üst Başlıklar</h2>
                <ul class="hoverlist">
                    <li><a href="">
                        <img class="w-10 h-10 rounded-lg object-cover mr-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxlCNsGmbjbyf9Auxur6w3D92c-HWBLEgvqw&s">
                        <img class="w-8 h-8 rounded-full object-cover mr-1" src="https://img.icons8.com/small/96/A9A9A9/happy.png">
                        <span class="font-bold text-sm mr-1">Arabalar</span>
                        <span class="text-sm font-light text-grey-500">(21.148 Beğeniler)</span>
                    </a></li>
                    <li><a href="">
                        <img class="w-10 h-10 rounded-lg object-cover mr-3" src="https://fotolifeakademi.com/uploads/2023/09/manzara-fotograflari.jpeg
                        ">
                        <img class="w-8 h-8 rounded-full object-cover mr-1" src="https://img.icons8.com/small/96/A9A9A9/happy.png">
                        <span class="font-bold text-sm mr-1">Manzaralar</span>
                        <span class="text-sm font-light text-grey-500">(81.188 Beğeniler)</span>
                    </a></li> 
        </aside>
  </content>
    
</body>
</html>





